Mustqang/MainWindow.xaml

<Window x:Class="Mustqang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mustqang"
        mc:Ignorable="d"
        Title="Mustang" Height="450" Width="594.005">
    <Grid x:Name="textbox2">

        <ListView x:Name="mainlist" Margin="0,0,169,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">имя</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding From}">начало</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Till}">конец</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Создать" Margin="0,40,22,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="119" Click="Button_Click"/>
        <Button Content="Обновить" Margin="0,100,22,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="119" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="0,163,22,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="119" Click="Button_Click_2"/>
        <Button Content="BAR" Margin="0,227,22,0" VerticalAlignment="Top" Height="36" Click="Button_Click_3" RenderTransformOrigin="0.425,-0.84" HorizontalAlignment="Right" Width="119"/>

    </Grid>
</Window>
