Mustqang/Prices.xaml

<Window x:Class="Mustqang.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mustqang"
        mc:Ignorable="d"
        Title="Prices" Height="382" Width="264.833">
    <Grid>
        <Label x:Name="Dialy" Content="Дневное посещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Snikers" Content="Сникерс" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Juice" Content="Сок" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Xplode1" Content="X-Plode" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Water" Content="Вода" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Bcaa" Content="Бцаа" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Dialy_Text" HorizontalAlignment="Left" Height="26" Margin="148,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Snikers_Text" HorizontalAlignment="Left" Height="26" Margin="148,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Juice_Text" HorizontalAlignment="Left" Height="26" Margin="148,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Xplode_Text" HorizontalAlignment="Left" Height="26" Margin="148,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Water_Text" HorizontalAlignment="Left" Height="26" Margin="148,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Bcaa_Text" HorizontalAlignment="Left" Height="26" Margin="148,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="153,228,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Label x:Name="Month" Content="Месячный " HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Month_Text" HorizontalAlignment="Left" Height="26" Margin="148,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
